{
    "production": {
        "message": "I am in production mode.",
        "dbPath": "dude:dude@troup.mongohq.com:10027/reergymerej"
    },
    "development": {
        "message": "I am in development mode.",
        "dbPath2": "dude:dude@kahana.mongohq.com:10030/testing",
        "dbPath": "localhost/testing"
    },
    "dude": {
        "message": "I am in dude mode."
    }
}